*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #F8F8F8;
    height: 100vh;
    background-image: url(./background\ image.svg);
}

.tab1{
    width: 196px;
    padding: 1em 0em;
    border-radius: 16px 0px 0px 16px;  
    cursor: pointer;
}

.tab2{
    width: 196px;
    padding: 1em 0em;
    border-radius: 0px 16px 16px 0px;  
    cursor: pointer;
}

.tab1 > p, .tab2 > p{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
}

.button-group{
    display: flex;
    gap: 0px;
    border: 4px solid #0C1E22;
    border-radius: 20px;
    width: 392px;
    margin: 4em auto;
}

h1{
    font-family: "Inter", sans-serif;
    color: #0C1E22;
    text-align: center;
    font-family: Inter;
    font-size: 4em;
    font-style: normal;
    font-weight: 800;
    line-height: 94%; 
    letter-spacing: -2.88px;
}

p{
    color:#323233;
    text-align: center;
    font-family: Inter;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.text-content{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 40%;
    margin: auto;
}

.text-content2{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 35%;
    margin: auto;
}

button{
    background-color: #0C1E22;
    color: #F8F8F8;
    border-radius: 12px;
    padding: 1em 0em;
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    width: 140px;
    text-align: center;
    cursor: pointer;
}

.long{
    width: 211px;
}


.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

.selected{
    background-color: #FF961B;
}

.hover{
    background-color: #E9E9EB;
}

.carousel{
    background-color: #F8F8F8;
    padding: 1em 0em;
    overflow: hidden;
    width: 100%;
}

.carousel-track{
    display: flex;
    gap: 1em;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.bold{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.2em;
    white-space: nowrap;
}

main{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content-container{
    display: flex;
    flex: 1;
}

.page-content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    height: 100%;
    display: none;
    width: 100vw;
}

.content-active{
    display: flex;
}

.carousel-track::after {
    content: attr(data-duplicate);
    display: flex;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}





@media (max-width: 1000px) {
    h1{
        font-size: 3em;
    }

    .text-content{
        width: 60%;
    }

    .text-content2{
        width: 60%;
    }
}






@media (max-width: 490px) {
    h1{
        font-size: 2.5em;
    }

    p{
        font-size: 1em;
    }

    .bold{
        font-size: 1em;
    }

    button{
        font-size: 1em;
    }

    .tab1, .tab2{
        width: 150px;
    }
        
    .tab1 > p, .tab2 > p{
        font-size: 1em;
    }

    .button-group{
        width: 300px;
        border: 3px solid #0C1E22;
    }


    .text-content{
        width: 80%;
    }

    .text-content2{
        width: 80%;
    }
}

